{:remote-repo {:git-url "https://github.com/generateme/fastmath/"
               :branch "master"}

 :quarto {:format {:html {:toc true
                          :toc-location :right
                          :toc-depth 5
                          :theme [:cosmo "../../clay/custom.scss"]
                          :anchor-sections true
                          :reference-location :margin
                          :fontsize "0.9em"}}
          :code-block-background true
          :title "Fastmath documentation"}
 :subdirs-to-sync ["clay/resources/"]
 :clean-up-target-dir true
 :format [:quarto :html]
 :base-source-path "clay/"
 :base-target-path "docs/clay"
 :kindly/options {:kinds-that-hide-code #{:kind/hiccup :kind/fragment :kind/image :kind/table}}}
